{
  "name": "whatsapp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chintan8169/Simple-Text-App.git"
  },
  "author": "chintan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chintan8169/Simple-Text-App/issues"
  },
  "homepage": "https://github.com/Chintan8169/Simple-Text-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
